<?php
/**
 * Identity and Access Management server providing OAuth2, multi-factor authentication and more
 *
 * @link      https://github.com/hiqdev/hiam
 * @package   hiam
 * @license   BSD-3-Clause
 * @copyright Copyright (c) 2014-2018, HiQDev (http://hiqdev.com/)
 */

return [
    'About' => 'О проекте',
    'An email with confirmation instructions was sent to <b>{email}</b>' => 'Письмо с инструкциями для подтверждения отправлено на <b>{email}</b>',
    'Check your email for further instructions.' => 'Проверьте вашу электронную почту для получения дальнейших инструкций.',
    'Check your email {maskedMail} for further instructions.' => 'Проверьте вашу электронную почту {maskedMail} для получения дальнейших инструкций.',
    'Confirm password' => 'Подтвердите пароль',
    'Email' => 'Email',
    'Login or email' => 'Логин или email',
    'Failed confirm email. Please start over.' => 'Не удалось подтвердить email. Пожалуйста, попробуйте всё сначала.',
    'Failed reset password. Please start over.' => 'Не удалось переустановить пароль. Пожалуйста, попробуйте всё сначала.',
    'First Name' => 'Имя',
    'Follow the link below to confirm your email:' => 'Перейдите по ссылке ниже чтобы подтвердить ваш email:',
    'Follow the link below to reset your password:' => 'Перейдите по ссылке ниже чтобы переустановить ваш пароль:',
    'Hello {name},' => 'Здравствуйте, {name}!',
    'I agree to the' => 'Я согласен с',
    'Last Name' => 'Фамилия',
    'Login or Email' => 'Логин или Email',
    'New password was saved.' => 'Новый пароль был сохранён.',
    'Password' => 'Пароль',
    'Passwords don\'t match.' => 'Пароли не совпадают.',
    'Please choose your new password' => 'Пожалуйста, выберите новый пароль',
    'Please confirm your email address!' => 'Пожалуйста, подтвердите ваш email!',
    'Please consider terms of use.' => 'Пожалуйста, учтите правила использования.',
    'Please enter your password' => 'Пожалуйста, введите ваш пароль',
    'Please fill out the following fields to signup' => 'Пожалуйста, заполните поля для регистрации',
    'Please fill out your username or email. We will send a password reset link.' => 'Пожалуйста, введите ваше имя пользователя или email. Мы отправим вам ссылку на восстановление пароля.',
    'Proceed' => 'Дальше',
    'Remember me' => 'Запомнить меня',
    'Request password reset' => 'Запросить сброс пароля',
    'Reset password' => 'Переустановить пароль',
    'Retype password' => 'Повторите пароль',
    'Sign in' => 'Вход',
    'Signup' => 'Регистрация',
    'Sorry, password restore is disabled.' => 'Извините, восстановления пароля недоступно.',
    'Sorry, signup is disabled.' => 'Извините, регистрация недоступна.',
    'Sorry, we are unable to confirm your email.' => 'Извините, не удалось подтвердить ваш email.',
    'Sorry, we are unable to reset password the provided username or email. Try to contact support team.' => 'Извините, мы не можем восстановить пароль для указанного имени пользователя или email. Попробуйте связаться со службой поддержки.',
    'The entered value is not an email address.' => 'Введенное значение не является емейл адресом.',
    'This email has already been taken.' => 'Этот адрес уже занят.',
    'Unable to verify your data submission.' => 'Не удалось проверить переданные данные.',
    'Your account has been successfully created.' => 'Аккаунт был создан успешно.',
    'Your email was confirmed!' => 'Ваш email был подтверждён!',
    '[{org}] Please confirm your email address' => '[{org}] Пожалуйста, подтвердите ваш email',
    '[{org}] Password reset request' => '[{org}] Восстановление пароля',
    'terms' => 'правилами',
    'Incorrect username or password.' => 'Неверный логин или пароль.',
    'Privacy Policy' => 'Политикой Конфиденциальности',
    'Please consider Privacy Policy.' => 'Пожалуйста, учтите Политику Конфиденциальности.',
    'Email has been confirmed!' => 'Электронная почта подтверждена!',
    'Error. Email has not been confirmed!' => 'Ошибка. Email не был подтвержден!',
    'Thank you, now you can {link}.' => 'Спасибо, теперь Вы можете {link}.',
    'return to panel' => 'вернуться в панель',
    'Change password' => 'Изменить пароль',
    'Change email' => 'Изменить е-мейл',
    'Current password' => 'Текущий пароль',
    'New password' => 'Новый пароль',
];
