version: '3'

services:
    nginx:
        image: nginx:latest
        ports:
            - "${IPS}:80:80"
        links:
            - php-fpm
        networks:
            local-network:
            hiapi-network:
                aliases:
                    - "${HIAM_SITE}"
        volumes:
            - ./:/app
            - ./.docker/nginx/etc/nginx/conf.d:/etc/nginx/conf.d
            - ./.docker/nginx/var/log/nginx:/var/log/nginx
        environment:
            - "VIRTUAL_HOST=${HOSTS}"
            - "LETSENCRYPT_HOST=${HOSTS}"
            - "LETSENCRYPT_EMAIL=devteam@hiqdev.com"

    php-fpm:
        image: hiqdev/php:7.2-fpm
        volumes:
            - ./:/app
            - ./.docker/php/var/log/php:/var/log/php
            - hiapi-var:/HIAPI_VAR
        networks:
            - local-network
            - pgsql-network
        environment:
            - "ENV=${ENV}"

networks:
    local-network:
        driver: bridge
    hiapi-network:
        external:
            name: "${HIAPI_SITE}"
    pgsql-network:
        external:
            name: "pgsql-${HIAPI_SITE}"

volumes:
    hiapi-var:
        external:
            name: "var-${HIAPI_SITE}"
